<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>R&V</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Casamento Rodrigo Mello e Vivi" />
	<meta name="keywords" content="casamento" />
  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/icon.png" />
	</head>
	<body>

<style>
.fh5co-cover{
	background: url(images/fundo3wide.jpeg);
	background-repeat: no-repeat;
	background-size: auto 110%;
	background-position: center;
}
</style>

	<div class="fh5co-loader"></div>

	<div id="page">

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="" >
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Viviane &amp; Rodrigo</h1>
							<h2>Vamos nos casar!</h2>
							<div class="simply-countdown simply-countdown-one"></div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>



	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>O que já temos?</h2>
					<p>Nosso futuro lar está a cada dia com mais cara de "casa de verdade" :) </p>
					<p>Muitas pessoas nos perguntaram o que nós já temos, por isso resolvemos fazer uma listinha dos itens que já possuímos. Confira abaixo! <3</p>

					<div class="col-md-6">
						<h4>Enxoval</h4>
						<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT4Y0MH4JNzSrToUx4jF68DS81RDnjahwWCEG2Thka27sf4K_sViikrbUQxvdRn_RW-Zkxlq5PStwJO/pubhtml?gid=0&amp;single=true&amp;widget=false&amp;headers=false&amp;chrome=false&gridlines=false" width="100%" height="500" frameborder="0" scrolling="yes" padding="0" margin= "0"></iframe>
					</div>

					<div class="col-md-6">
						<h4>Lavanderia</h4>
						<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT4Y0MH4JNzSrToUx4jF68DS81RDnjahwWCEG2Thka27sf4K_sViikrbUQxvdRn_RW-Zkxlq5PStwJO/pubhtml?gid=1758626841&amp;single=true&amp;widget=false&amp;headers=false&amp;chrome=false&gridlines=false" width="100%" height="500" frameborder="0" scrolling="yes" padding="0" margin= "0"></iframe>
					</div>

					<div class="col-md-6">
						<h4>Sala</h4>
						<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT4Y0MH4JNzSrToUx4jF68DS81RDnjahwWCEG2Thka27sf4K_sViikrbUQxvdRn_RW-Zkxlq5PStwJO/pubhtml?gid=1993146473&amp;single=true&amp;widget=false&amp;headers=false&amp;chrome=false&gridlines=false" width="100%" height="200" frameborder="0" scrolling="yes" padding="0" margin= "0"></iframe>
					</div>

					<div class="col-md-6">
						<h4>Quarto</h4>
						<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT4Y0MH4JNzSrToUx4jF68DS81RDnjahwWCEG2Thka27sf4K_sViikrbUQxvdRn_RW-Zkxlq5PStwJO/pubhtml?gid=1932564773&amp;single=true&amp;widget=false&amp;headers=false&amp;chrome=false&gridlines=false" width="100%" height="200" frameborder="0" scrolling="yes" padding="0" margin= "0"></iframe>
					</div>

					<div class="col-md-6">
						<h4>Cozinha</h4>
						<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT4Y0MH4JNzSrToUx4jF68DS81RDnjahwWCEG2Thka27sf4K_sViikrbUQxvdRn_RW-Zkxlq5PStwJO/pubhtml?gid=1921792264&amp;single=true&amp;widget=false&amp;headers=false&amp;chrome=false&gridlines=false" width="100%" height="1000" frameborder="0" scrolling="yes" padding="0" margin= "0"></iframe>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Conhecer você e não ficarmos juntos seria um pesadelo.</h2>
					<h3>Jane Austen</h3>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/noivo.jpg" alt="groom" class="img-responsive">
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/noiva.jpg" alt="groom" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date('2018-06-16 18:15'));

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
				hours: d.getHours(),
				minutes: d.getMinutes()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: true
    });
</script>

	</body>
</html>
